# Bosing

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .readthedocs.yaml  AGENTS.md  Bosing.sln  CHANGELOG.md  Cargo.toml  Directory.Build.props  LICENSE.txt  Qynit.PulseGen.sln  Qynit.Pulsewave.sln  README.md  WaveGenBenchmarks.EnvelopeCacheBench-report-github.md  WaveGenBenchmarks.WaveformUtilsBench-report-github.md  bosing.pyi  build.ps1  clippy.toml  deny.toml  exclusion.dic  hatch_build.py  knope.toml  pyproject.toml  renovate.json  ruff_defaults.toml  rust-toolchain.toml  stubtest-allowlist.txt
examples/WaveGenDemo/: Program.cs  WaveGenDemo.csproj
src/Bosing/: BiquadChain.cs  BiquadCoefficients.cs  BiquadFilter.cs  Bosing.csproj  BosingOptions.cs  ComplexReadOnlySpan.cs  ComplexSpan.cs  Envelope.cs  EnvelopeCacheKey.cs  EnvelopeInfo.cs  EnvelopeSample.cs  FirCoefficients.cs  HannPulseShape.cs  IPulseShape.cs  InterpolatedPulseShape.cs  IqPair.cs  MathUtils.cs  PhaseTrackingTransform.cs  PooledComplexArray.cs  PostProcessTransform.cs  PulseList.cs  SignalFilter.cs  TimeAxisUtils.cs  TrianglePulseShape.cs  ValueArray.cs  WaveformSampler.cs  WaveformUtils.cs
src/Bosing.Aot/: Api.cs  Bosing.Aot.csproj  ScheduleRunner.cs  UnsafeMemoryManager.cs
src/Bosing.Aot/Models/: AbsoluteScheduleDto.cs  BarrierElementDto.cs  BiquadDto.cs  ChannelInfo.cs  GridScheduleDto.cs  HannShapeInfo.cs  InterpolatedShapeInfo.cs  IqCalibration.cs  OptionsDto.cs  PlayElementDto.cs  RepeatElementDto.cs  ScheduleElementDto.cs  ScheduleRequest.cs  SetFrequencyElementDto.cs  SetPhaseElementDto.cs  ShapeInfo.cs  ShiftFrequencyElementDto.cs  ShiftPhaseElementDto.cs  StackScheduleDto.cs  SwapPhaseElementDto.cs  TriangleShapeInfo.cs
src/Bosing/Schedules/: AbsoluteSchedule.cs  Alignment.cs  ArrangeOption.cs  BarrierElement.cs  GridLength.cs  GridLengthUnit.cs  GridSchedule.cs  PlayElement.cs  RepeatElement.cs  Schedule.cs  ScheduleElement.cs  SetFrequencyElement.cs  SetPhaseElement.cs  ShiftFrequencyElement.cs  ShiftPhaseElement.cs  StackSchedule.cs  SwapPhaseElement.cs  Thickness.cs
src/Qynit.PulseGen/: AbsoluteSchedule.cs  Alignment.cs  ArrangeOption.cs  BarrierElement.cs  BiquadChain.cs  BiquadCoefficients.cs  BiquadFilter.cs  Channel.cs  ComplexReadOnlySpan.cs  ComplexSpan.cs  Envelope.cs  EnvelopeCacheKey.cs  EnvelopeInfo.cs  EnvelopeSample.cs  FirCoefficients.cs  GridLength.cs  GridLengthUnit.cs  GridSchedule.cs  HannPulseShape.cs  IPulseShape.cs  Instruction.cs  InterpolatedPulseShape.cs  IqPair.cs  MathUtils.cs  PhaseTrackingTransform.cs  Play.cs  PlayElement.cs  PooledComplexArray.cs  PostProcessGraph.cs  PostProcessTransform.cs  PulseGenOptions.cs  PulseList.cs  Qynit.PulseGen.csproj  RepeatElement.cs  Schedule.cs  ScheduleElement.cs  SetFrequency.cs  SetFrequencyElement.cs  SetPhase.cs  SetPhaseElement.cs  (+17 more)
src/Qynit.PulseGen.Aot/: Api.cs  Qynit.PulseGen.Aot.csproj  ScheduleRunner.cs  UnsafeMemoryManager.cs
src/Qynit.PulseGen.Aot/Models/: AbsoluteScheduleDto.cs  BarrierElementDto.cs  BiquadDto.cs  ChannelInfo.cs  GridScheduleDto.cs  HannShapeInfo.cs  InterpolatedShapeInfo.cs  IqCalibration.cs  OptionsDto.cs  PlayElementDto.cs  RepeatElementDto.cs  ScheduleElementDto.cs  ScheduleRequest.cs  SetFrequencyElementDto.cs  SetPhaseElementDto.cs  ShapeInfo.cs  ShiftFrequencyElementDto.cs  ShiftPhaseElementDto.cs  StackScheduleDto.cs  SwapPhaseElementDto.cs  TriangleShapeInfo.cs
src/Qynit.PulseGen.Server/: .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  App.razor  App.razor.cs  App.razor.ts  ArcUnsafe.cs  ChannelInfo.cs  ComplexArrayFormatter.cs  DisposableExtensions.cs  Extensions.cs  HannShapeInfo.cs  Instruction.cs  InterpolatedShapeInfo.cs  IqWaveform.cs  JsLocation.cs  MainLayout.razor  Play.cs  Program.cs  PulseGenRequest.cs  PulseGenResponse.cs  PulseGenRunner.cs  PythonApi.cs  Qynit.PulseGen.Server.csproj  ResultsExtensions.cs  ScheduleElementDto.cs  ScheduleRunner.cs  Server.cs  SetFrequency.cs  SetPhase.cs  ShapeInfo.cs  ShiftFrequency.cs  ShiftPhase.cs  SwapPhase.cs  TriangleShapeInfo.cs  _Imports.razor  esbuild.mjs  package-lock.json  package.json  (+3 more)
src/Qynit.PulseGen.Server/Hubs/: IPlotClient.cs  PlotHub.cs
src/Qynit.PulseGen.Server/Models/: BiquadDto.cs  ChannelInfo.cs  DataType.cs  HannShapeInfo.cs  InstructionDto.cs  InterpolatedShapeInfo.cs  IqCalibration.cs  OptionsDto.cs  PlayDto.cs  PulseGenRequest.cs  PulseGenResponse.cs  ScheduleElementDto.cs  ScheduleRequest.cs  SetFrequencyDto.cs  SetPhaseDto.cs  ShapeInfo.cs  ShiftFrequencyDto.cs  ShiftPhaseDto.cs  SwapPhaseDto.cs  TriangleShapeInfo.cs
src/Qynit.PulseGen.Server/Pages/: Hello.razor  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.ts  License.razor  _Host.cshtml
src/Qynit.PulseGen.Server/Properties/: launchSettings.json
src/Qynit.PulseGen.Server/Services/: IPlotService.cs  PlotData.cs  PlotService.cs  PlotUpdateEventArgs.cs
src/Qynit.PulseGen.Server/Shared/: MainLayout.razor  MainLayout.razor.css  TriCheckbox.razor  TriCheckbox.razor.cs  TriCheckbox.razor.ts  WaveformViewer.razor  WaveformViewer.razor.cs  WaveformViewer.razor.ts
src/Qynit.PulseGen/Schedules/: AbsoluteSchedule.cs  Alignment.cs  ArrangeOption.cs  BarrierElement.cs  GridLength.cs  GridLengthUnit.cs  GridSchedule.cs  PlayElement.cs  RepeatElement.cs  Schedule.cs  ScheduleElement.cs  (+7 more)
src/Qynit.Pulsewave/: Channel.cs  Class1.cs  ComplexArrayReadOnlySpan.cs  ComplexArraySpan.cs  ComplexReadOnlySpan.cs  ComplexSpan.cs  Envelope.cs  EnvelopeCacheKey.cs  EnvelopeContinuousSample.cs  EnvelopeInfo.cs  EnvelopePlateauSample.cs  EnvelopeSample.cs  FilterNodeBase.cs  HannPulseShape.cs  IFilterNode.cs  IPulseShape.cs  IWaveformOperator.cs  InputNode.cs  Instruction.cs  IqPair.cs  MathUtils.cs  OutputNode.cs  PhaseTrackingTransform.cs  Play.cs  PooledComplexArray.cs  PostProcessGraph.cs  PostProcessTransform.cs  PulseList.cs  Qynit.Pulsewave.csproj  SetFrequency.cs  SetPhase.cs  ShiftFrequency.cs  ShiftPhase.cs  SimpleWaveformOperator.cs  SwapPhase.cs  TimeAxisUtils.cs  TrianglePulseShape.cs  Waveform.cs  WaveformGenerator.cs  WaveformInfo.cs  (+2 more)
(+179 files in other folders)
