<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Qynit.Pulsewave.Tests"/>
    </ItemGroup>

</Project>
