<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qynit.Pulsewave\Qynit.Pulsewave.csproj" />
  </ItemGroup>

</Project>
