<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BitFaster.Caching" Version="2.4.1" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="QuikGraph" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bosing.Tests" />
    </ItemGroup>

</Project>
