<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BitFaster.Caching" Version="2.3.0" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="QuikGraph" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Qynit.PulseGen.Tests" />
    </ItemGroup>

</Project>
