<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
        <PackageReference Include="MessagePack.SourceGenerator" Version="2.6.100-alpha">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qynit.PulseGen\Qynit.PulseGen.csproj" />
  </ItemGroup>

</Project>
